# mavenmodule

./: pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/jony/dao/sys/entity/: SysUser.java
dao/src/main/java/com/jony/dao/sys/mapper/: SysUserMapper.java
dao/src/test/java/com/jony/dao/sys/: SysUserTest.java
service/: pom.xml
service/src/main/java/com/jony/service/sys/: ISysUser.java
service/src/main/java/com/jony/service/sys/impl/: SysUserImpl.java  SysUserImpl2.java
service/src/main/resources/: applicationContext-service.xml
service/src/test/java/com/jony/service/sys/: SysUserTest.java
web/: pom.xml
web/src/main/java/com/jony/web/sys/: SysUserController.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/html/: index.html
web/src/test/java/com/jony/web/: WebTest.java
